# Layout Experiment Results

Generated: 2025-06-28T07:59:34.485621
Total experiments: 13
Successful experiments: 13
Failed experiments: 0

## Best Layout
**recency**
- Accuracy: 1.000
- Average F1: 1.000
- Duration: 49.0s

## All Results (sorted by accuracy)
           Layout  Accuracy  Avg_F1  Duration_Seconds
          recency     1.000   1.000            49.020
         standard     1.000   1.000            68.725
         sandwich     1.000   1.000            69.951
         hop_last     1.000   1.000            42.184
   minimal_system     1.000   1.000            63.832
   question_first     1.000   1.000            62.783
    segment_focus     1.000   1.000            39.958
instruction_first     1.000   1.000            52.539
  structured_json     1.000   1.000            74.250
parallel_analysis     1.000   1.000            48.124
   evidence_based     1.000   1.000            41.888
   xml_structured     1.000   1.000            42.731
  primacy_recency     1.000   1.000            41.626

## Per-Frame Performance

### Alarmist
No data for this frame

### Neutral
           Layout  Precision  Recall    F1
          recency      1.000   1.000 1.000
         standard      1.000   1.000 1.000
         sandwich      1.000   1.000 1.000
         hop_last      1.000   1.000 1.000
   minimal_system      1.000   1.000 1.000
   question_first      1.000   1.000 1.000
    segment_focus      1.000   1.000 1.000
instruction_first      1.000   1.000 1.000
  structured_json      1.000   1.000 1.000
parallel_analysis      1.000   1.000 1.000
   evidence_based      1.000   1.000 1.000
   xml_structured      1.000   1.000 1.000
  primacy_recency      1.000   1.000 1.000

### Reassuring
No data for this frame