=== CONSOLIDATED MISMATCH TRACES SUMMARY ===
Generated: 2025-06-10 06:08:16
Total Entries: 34

--- ENTRY 1: seg_v5_12_1004_chunk0 ---
Run: 20250610_000227
Source: test\framing\20250610_000227\traces_tot\traces_tot_mismatch\seg_v5_12_1004_chunk0.jsonl
Trace Steps: 7

TRACE SUMMARY:
  Q1: no - The segment contains 'very low', which uses an intensifier ('very') but modifies 'low', which is the...
  Q2: no - The segment uses moderate verbs ('is', 'contracting', 'found', 'have', 'does not enter') and contain...
  Q3: no - The segment does not contain any of the specified moderate verbs paired with explicit scale or impac...
  Q4: no - The provided text segment does not contain any questions, loaded or otherwise....
  Q5: no - The segment reports positive facts ('risk is very low', 'does not enter the food chain') but lacks e...
  Q6: no - The segment states the risk is 'very low' and mentions safeguards ('does not enter the food chain'),...
  Q7: yes - 'does not enter the food chain' is a bare negation without an accompanying explicit calming cue....

============================================================

--- ENTRY 2: seg_v5_2_1_chunk0 ---
Run: 20250610_000227
Source: test\framing\20250610_000227\traces_tot\traces_tot_mismatch\seg_v5_2_1_chunk0.jsonl
Trace Steps: 3

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The verb 'cull' is a technical term for animal population control and is not listed as a high-potenc...
  Q3: yes - 'cull' is paired with 'tens of thousands of birds', indicating significant scale....

============================================================

--- ENTRY 3: seg_v5_13_1004_chunk0 ---
Run: 20250610_003821
Source: test\framing\20250610_003821\traces_tot\traces_tot_mismatch\seg_v5_13_1004_chunk0.jsonl
Trace Steps: 7

TRACE SUMMARY:
  Q1: no - The segment contains the risk-adjective 'deadly' but it is not modified by an intensifier or compara...
  Q2: no - The segment uses 'threatens to spark' and 'increase', which are not considered high-potency verbs or...
  Q3: no - The segment mentions 'soaring inflation' and potential future impacts ('threatens to spark shortages...
  Q4: no - The segment contains no questions, rhetorical or otherwise....
  Q5: no - The text states a conditional absence of food safety risk ('as long as food is properly cooked') but...
  Q6: no - The segment does not contain a minimiser (e.g., 'only', 'just') combined with an explicit scale cont...
  Q7: yes - 'does not present a food safety risk' is a bare negation without an explicit calming cue....

============================================================

--- ENTRY 4: seg_v5_004_1003_chunk0 ---
Run: 20250610_013359
Source: test\framing\20250610_013359\traces_tot\traces_tot_mismatch\seg_v5_004_1003_chunk0.jsonl
Trace Steps: 1

TRACE SUMMARY:
  Q1: yes - The segment contains the phrase 'highly pathogenic', which is an intensifier ('highly') modifying a ...

============================================================

--- ENTRY 5: seg_v5_012_1003_chunk0 ---
Run: 20250610_013359
Source: test\framing\20250610_013359\traces_tot\traces_tot_mismatch\seg_v5_012_1003_chunk0.jsonl
Trace Steps: 5

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective modifying a risk-adjective....
  Q2: no - The segment uses moderate verbs ('present', 'said') and contains no high-potency verbs or potent met...
  Q3: no - The segment uses 'do not present' which is not a moderate verb from the specified list, nor is it pa...
  Q4: no - The segment is a declarative statement from the agency, not a question posed by the author or a sour...
  Q5: yes - The phrase 'do not present an immediate public health concern' is an explicit calming cue from the q...

============================================================

--- ENTRY 6: seg_v5_15_1002_chunk0 ---
Run: 20250610_013359
Source: test\framing\20250610_013359\traces_tot\traces_tot_mismatch\seg_v5_15_1002_chunk0.jsonl
Trace Steps: 1

TRACE SUMMARY:
  Q1: yes - The segment contains the phrase 'highly pathogenic', which features the intensifier 'highly' modifyi...

============================================================

--- ENTRY 7: seg_v5_2_100_chunk0 ---
Run: 20250610_013359
Source: test\framing\20250610_013359\traces_tot\traces_tot_mismatch\seg_v5_2_100_chunk0.jsonl
Trace Steps: 3

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective modifying a risk-adjective....
  Q2: no - The verb 'killed' is a factual description of the outcome, not a high-potency verb or potent metapho...
  Q3: yes - 'have been killed' is paired with the scale 'millions of fowl', fitting the moderate verb + scale pa...

============================================================

--- ENTRY 8: reg_v216_001 ---
Run: 20250610_020028
Source: test\framing\20250610_020028\traces_tot\traces_tot_mismatch\reg_v216_001.jsonl
Trace Steps: 5

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The segment states the cases 'do not present' a concern, using neutral language, not high-potency ve...
  Q3: no - The segment does not contain any of the specified 'moderate verbs' paired with scale or impact infor...
  Q4: no - The segment is a declarative statement ('The cases do not present...') and does not contain a questi...
  Q5: yes - The phrase 'do not present an immediate public-health concern' is an explicit calming cue from the s...

============================================================

--- ENTRY 9: reg_v216_004 ---
Run: 20250610_020028
Source: test\framing\20250610_020028\traces_tot\traces_tot_mismatch\reg_v216_004.jsonl
Trace Steps: 9

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective modifying a risk-adjective....
  Q2: no - The verb 'killed' is a factual description, not a high-potency verb or potent metaphor used to activ...
  Q3: no - The verb 'killed' is explicitly excluded from the list of 'moderate verbs' for Q3....
  Q4: no - The segment is a declarative statement of fact, not a question....
  Q5: no - The segment reports a negative fact (fowl killed) but contains no explicit language from the author ...
  Q6: no - The segment 'millions of fowl have been killed' states a scale but lacks a minimiser ('only', 'just'...
  Q7: no - The segment 'millions of fowl have been killed' describes a negative event but does not contain any ...
  Q8: no - The segment describes a negative outcome (fowl killed) and does not mention capabilities, preparedne...
  Q9: yes - 'millions of fowl have been killed' reports a numerical metric using a standard descriptive verb wit...

============================================================

--- ENTRY 10: reg_v216_004 ---
Run: 20250610_020345
Source: test\framing\20250610_020345\traces_tot\traces_tot_mismatch\reg_v216_004.jsonl
Trace Steps: 9

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective modifying a risk-adjective....
  Q2: no - The verb 'killed' is a factual description, not a high-potency verb or potent metaphor used to activ...
  Q3: no - The verb 'killed' is explicitly excluded from the list of 'moderate verbs' for Q3....
  Q4: no - The segment is a declarative statement of fact, not a question....
  Q5: no - The segment reports a negative fact (fowl killed) and contains no explicit language from the author ...
  Q6: no - The segment 'millions of fowl have been killed' states a scale but lacks a minimiser ('only', 'just'...
  Q7: no - The segment 'millions of fowl have been killed' describes a negative event but does not contain any ...
  Q8: no - The segment describes a negative outcome (fowl killed) and does not mention capabilities, preparedne...
  Q9: yes - 'millions of fowl have been killed' reports a numerical metric using a standard descriptive verb wit...

============================================================

--- ENTRY 11: seg_v5_11_1005_chunk0 ---
Run: 20250610_023756
Source: test\framing\20250610_023756\traces_tot\traces_tot_mismatch\seg_v5_11_1005_chunk0.jsonl
Trace Steps: 12

TRACE SUMMARY:
  Q1: no - The segment uses 'most expensive' and 'disaster', but 'expensive' is not a risk-adjective as defined...
  Q2: no - The segment describes the event as 'the most expensive animal health disaster' but uses neutral verb...
  Q3: no - The segment describes significant scale/impact ('most expensive... $1 billion') but does not use a '...
  Q4: no - The segment contains no questions, rhetorical or otherwise....
  Q5: no - The segment describes the negative impact and cost of the outbreaks ('most expensive animal health d...
  Q6: no - The segment describes the event as the 'most expensive animal health disaster' and mentions a cost o...
  Q7: no - The segment describes a negative event and its cost; it does not contain any bare negation phrases l...
  Q8: no - The segment describes the cost and actions taken during a past event, not capabilities, preparedness...
  Q9: no - The segment includes explicit alarmist framing language ('the most expensive animal health disaster'...
  Q10: no - The segment describes a past event and its cost, not speculation about future relief or improvement....
  Q11: no - The segment attributes a classification ('deemed the most expensive animal health disaster') but doe...
  Q12: yes - The segment reports the event's classification ('deemed the most expensive animal health disaster') ...

============================================================

--- ENTRY 12: seg_v5_16_1005_chunk0 ---
Run: 20250610_023756
Source: test\framing\20250610_023756\traces_tot\traces_tot_mismatch\seg_v5_16_1005_chunk0.jsonl
Trace Steps: 12

TRACE SUMMARY:
  Q1: no - The segment contains 'highly pathogenic' and 'deadly'. 'Highly pathogenic' is a technical term guard...
  Q2: no - The segment describes the virus as 'highly pathogenic' and 'deadly from the start', which are factua...
  Q3: no - The segment does not contain any of the specified 'moderate verbs' paired with scale or impact infor...
  Q4: no - The segment does not contain any questions, loaded or otherwise....
  Q5: no - The segment describes the virus as 'highly pathogenic' and 'deadly from the start' but contains no e...
  Q6: no - The segment does not contain a minimiser ('only', 'just', etc.) combined with a scale contrast ('out...
  Q7: no - The segment describes the virus as 'highly pathogenic' and 'deadly from the start'. It does not cont...
  Q8: no - The segment describes the nature of the virus (highly pathogenic, deadly) rather than capabilities, ...
  Q9: no - The segment discusses the nature of a virus ('highly pathogenic', 'deadly') and its spread, not pric...
  Q10: no - The segment describes the current state of H5N1 ('already highly pathogenic', 'deadly from the start...
  Q11: no - The attributed statement describes the virus as 'highly pathogenic' and 'deadly from the start', whi...
  Q12: yes - The segment uses technical/descriptive terms ('highly pathogenic', 'deadly from the start') to descr...

============================================================

--- ENTRY 13: seg_v5_1_1005_chunk0 ---
Run: 20250610_023756
Source: test\framing\20250610_023756\traces_tot\traces_tot_mismatch\seg_v5_1_1005_chunk0.jsonl
Trace Steps: 8

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The segment describes the past outbreak using neutral verbs ('killed', 'cost') and lacks high-potenc...
  Q3: no - The verb 'killed' is explicitly excluded from the list of moderate verbs for Q3....
  Q4: no - The segment is a declarative statement and does not contain a loaded rhetorical question....
  Q5: no - The segment describes farms being on 'high alert' and 'fearing a repeat' of a past outbreak, which i...
  Q6: no - The segment describes a large-scale event (50 million birds, 15 states, $1 billion cost) but does no...
  Q7: no - The segment describes a situation of fear and past negative events but does not contain any bare neg...
  Q8: yes - Describes preparedness ('taking steps to increase biosecurity') without explicit reassurance....

============================================================

--- ENTRY 14: seg_v5_20_1005_chunk0 ---
Run: 20250610_023756
Source: test\framing\20250610_023756\traces_tot\traces_tot_mismatch\seg_v5_20_1005_chunk0.jsonl
Trace Steps: 8

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective modifying a risk-adjective....
  Q2: no - The segment contains language about preparedness ('fully prepared to handle') which is not a high-po...
  Q3: no - The segment does not contain any of the specified 'moderate verbs' paired with information detailing...
  Q4: no - The segment contains a declarative statement from a quoted source, not a loaded rhetorical question....
  Q5: no - The statement 'fully prepared to handle this detection' reports a capability/readiness but does not ...
  Q6: no - The segment does not contain a minimiser (e.g., 'only', 'just') combined with an explicit scale cont...
  Q7: no - The segment states 'we are fully prepared to handle this detection', which is a statement of capabil...
  Q8: yes - Describes preparedness ('fully prepared to handle this detection') without explicit calming language...

============================================================

--- ENTRY 15: seg_v5_2_1005_chunk0 ---
Run: 20250610_023756
Source: test\framing\20250610_023756\traces_tot\traces_tot_mismatch\seg_v5_2_1005_chunk0.jsonl
Trace Steps: 12

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The segment uses factual language ('discovery', 'announced', 'infecting') without high-potency verbs...
  Q3: no - The segment does not contain any of the specified 'moderate verbs' from the Q3 list (e.g., swept, so...
  Q4: no - The segment is a declarative statement and does not contain a question....
  Q5: no - The segment describes the cause of 'new fear' but contains no explicit language from the author or s...
  Q6: no - The segment does not contain a minimiser word or an explicit scale contrast used for reassurance....
  Q7: no - The segment describes the cause of fear (discovery of infection) and does not contain any bare negat...
  Q8: no - The segment describes the cause of fear (a virus discovery), not capabilities, preparedness, or safe...
  Q9: no - The segment does not report prices, economic data, or numerical metrics....
  Q10: no - The segment describes a current event and its impact ('new fear') but does not speculate about futur...
  Q11: no - The segment does not contain any direct quotations or clearly attributed statements with explicit fr...
  Q12: yes - No explicit framing cues remain. The segment reports a factual event (discovery of infection) and a ...

============================================================

--- ENTRY 16: seg_v5_11_1006_chunk0 ---
Run: 20250610_035043
Source: test\framing\20250610_035043\traces_tot\traces_tot_mismatch\seg_v5_11_1006_chunk0.jsonl
Trace Steps: 1

TRACE SUMMARY:
  Q1: yes - The segment contains the intensifier 'highly' modifying the risk-adjective 'transmissible' (synonym ...

============================================================

--- ENTRY 17: seg_v5_13_1006_chunk0 ---
Run: 20250610_035043
Source: test\framing\20250610_035043\traces_tot\traces_tot_mismatch\seg_v5_13_1006_chunk0.jsonl
Trace Steps: 5

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective modifying a risk-adjective....
  Q2: no - The segment uses neutral language ('prepared', 'have robust plans', 'executing') and does not contai...
  Q3: no - The segment does not contain any of the specified moderate verbs paired with scale or impact informa...
  Q4: no - The segment is a statement from the company and does not contain any question, loaded or otherwise....
  Q5: yes - 'prepared for situations like this' from the company is a preparedness calming cue from an official ...

============================================================

--- ENTRY 18: seg_v5_3_1004_chunk0 ---
Run: 20250610_035043
Source: test\framing\20250610_035043\traces_tot\traces_tot_mismatch\seg_v5_3_1004_chunk0.jsonl
Trace Steps: 3

TRACE SUMMARY:
  Q1: no - The segment describes a factual event (euthanasia of birds) and its purpose ('to stop the spread') w...
  Q2: no - The verb 'euthanized' is a technical term describing an action taken, not a high-potency verb or met...
  Q3: yes - The verb 'euthanized' (synonymous with 'culled' in this context) is paired with the specific scale '...

============================================================

--- ENTRY 19: seg_v5_6_1004_chunk0 ---
Run: 20250610_035043
Source: test\framing\20250610_035043\traces_tot\traces_tot_mismatch\seg_v5_6_1004_chunk0.jsonl
Trace Steps: 2

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: yes - The phrase 'on high alert' is explicitly listed as a cue for Alarmist framing under Q2....

============================================================

--- ENTRY 20: seg_v5_8_1005_chunk0 ---
Run: 20250610_035043
Source: test\framing\20250610_035043\traces_tot\traces_tot_mismatch\seg_v5_8_1005_chunk0.jsonl
Trace Steps: 7

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The segment uses neutral verbs ('detected', 'present') and contains no high-potency verbs, potent me...
  Q3: no - The segment uses verbs like 'say', 'have been detected', and 'doesn’t present', none of which are on...
  Q4: no - The segment contains statements, not questions. There is no loaded rhetorical question present....
  Q5: no - The statement 'doesn’t present an immediate public health concern' is a bare negation/low-risk state...
  Q6: no - The segment states 'no human cases' and 'doesn’t present an immediate public health concern', neithe...
  Q7: yes - 'no human cases... have been detected' and 'doesn’t present an immediate public health concern' are ...

============================================================

--- ENTRY 21: seg_v5_9_1004_chunk0 ---
Run: 20250610_035043
Source: test\framing\20250610_035043\traces_tot\traces_tot_mismatch\seg_v5_9_1004_chunk0.jsonl
Trace Steps: 8

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The segment uses neutral language ('expanded', 'detection', 'ensures', 'enhance', 'rapidly respond',...
  Q3: no - The segment does not contain any moderate verbs from the specified list (hit, swept, surged, soared,...
  Q4: no - The provided text does not contain any questions, loaded or otherwise....
  Q5: no - The text describes actions taken (expanded surveillance) and their purpose (enhance biosecurity, rap...
  Q6: no - The text does not contain a minimiser (like 'only', 'just') combined with an explicit scale contrast...
  Q7: no - The segment describes actions taken to reduce risk ('expanded surveillance', 'enhance biosecurity', ...
  Q8: yes - Describes expanded surveillance and enhanced capabilities ('enhance biosecurity measures and rapidly...

============================================================

--- ENTRY 22: seg_v5_10_1007_chunk0 ---
Run: 20250610_045612
Source: test\framing\20250610_045612\traces_tot\traces_tot_mismatch\seg_v5_10_1007_chunk0.jsonl
Trace Steps: 7

TRACE SUMMARY:
  Q1: no - The segment states the cross-transmission is 'rare', which describes frequency/likelihood, not a ris...
  Q2: no - The segment uses factual language ('is rare') and does not contain high-potency verbs, metaphors, or...
  Q3: no - The segment uses factual language ('can cross', 'infect', 'is rare') and does not contain any modera...
  Q4: no - The segment is a declarative statement and does not contain any questions, loaded or otherwise....
  Q5: no - The statement 'this cross-transmission is rare' reports a low frequency/risk fact but lacks the expl...
  Q6: no - The segment states 'this cross-transmission is rare' but lacks the specific 'minimiser + scale contr...
  Q7: yes - The segment states "this cross-transmission is rare", which is a bare statement of low frequency/ris...

============================================================

--- ENTRY 23: seg_v5_14_1009_chunk0 ---
Run: 20250610_045612
Source: test\framing\20250610_045612\traces_tot\traces_tot_mismatch\seg_v5_14_1009_chunk0.jsonl
Trace Steps: 7

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective modifying a risk-adjective. 'ra...
  Q2: no - The segment uses neutral language ('occur', 'considered rare') and does not contain high-potency ver...
  Q3: no - The segment does not contain a moderate verb from the specified list paired with information detaili...
  Q4: no - The segment is a declarative statement and contains no questions, rhetorical or otherwise....
  Q5: no - The phrase 'considered rare' states a low frequency/risk fact but lacks explicit calming language or...
  Q6: no - The segment states infections are 'considered rare', which implies low frequency but does not use th...
  Q7: yes - 'considered rare' functions as a statement of low frequency/risk, akin to a bare negation, without a...

============================================================

--- ENTRY 24: seg_v5_1_1007_chunk0 ---
Run: 20250610_045612
Source: test\framing\20250610_045612\traces_tot\traces_tot_mismatch\seg_v5_1_1007_chunk0.jsonl
Trace Steps: 6

TRACE SUMMARY:
  Q1: no - The risk-adjective 'lethal' is present but is not modified by an intensifier or comparative adjectiv...
  Q2: no - The segment uses factual language ('have become infected', 'lethal form') without employing high-pot...
  Q3: no - The verb 'have become infected' is a plain factual verb, not one of the specified moderate verbs req...
  Q4: no - The segment is a declarative statement and does not contain any questions, loaded or otherwise....
  Q5: no - The text reports a negative fact (bird flu infection) but contains no explicit calming language or a...
  Q6: yes - 'one barn among a flock of 240,000 birds' uses a minimiser ('one') with explicit scale contrast ('am...

============================================================

--- ENTRY 25: seg_v5_2_1007_chunk0 ---
Run: 20250610_045612
Source: test\framing\20250610_045612\traces_tot\traces_tot_mismatch\seg_v5_2_1007_chunk0.jsonl
Trace Steps: 8

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The verb 'intensifies' describes the state of the outbreak but is not listed as a high-potency verb ...
  Q3: no - The segment does not contain a moderate verb from the specified list/regex paired with scale/impact ...
  Q4: no - The segment is a declarative statement and does not contain any questions, loaded or otherwise....
  Q5: no - The segment describes the outbreak and its consequences but contains no explicit calming language or...
  Q6: no - The segment mentions '29,000 turkeys' but does not use a minimiser ('only', 'just') or an explicit s...
  Q7: no - The segment describes the intensification of an outbreak and negative events (destruction of turkeys...
  Q8: yes - Mentions a response measure ('destruction of 29,000 turkeys') without explicitly linking it to curre...

============================================================

--- ENTRY 26: seg_v5_3_1008_chunk0 ---
Run: 20250610_045612
Source: test\framing\20250610_045612\traces_tot\traces_tot_mismatch\seg_v5_3_1008_chunk0.jsonl
Trace Steps: 12

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The phrase 'reigniting fears' describes a reaction, not the event or its impact using a high-potency...
  Q3: no - The segment uses 'reigniting fears' which is not a moderate verb from the approved list paired with ...
  Q4: no - The segment states a fact and its consequence ('reigniting fears') but does not contain a question, ...
  Q5: no - The segment reports the confirmation of bird flu and the resulting public reaction ('reigniting fear...
  Q6: no - The segment does not contain a minimiser word combined with a scale contrast to downplay the event....
  Q7: no - The segment does not contain any phrases that negate or downplay a risk or problem....
  Q8: no - The segment does not describe capabilities, preparedness, or safeguards....
  Q9: no - The segment reports the presence of bird flu and resulting fears, not prices, economic data, or nume...
  Q10: no - The segment describes the confirmation of bird flu and resulting fears of a future outbreak, but doe...
  Q11: no - Segment contains no direct quotes from a source providing a clear, dominant alarmist or reassuring f...
  Q12: yes - The segment reports the factual confirmation of bird flu presence. The phrase 'reigniting fears' rep...

============================================================

--- ENTRY 27: seg_v5_4_1007_chunk0 ---
Run: 20250610_045612
Source: test\framing\20250610_045612\traces_tot\traces_tot_mismatch\seg_v5_4_1007_chunk0.jsonl
Trace Steps: 7

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The segment uses factual language ('does not present an immediate public health concern', 'has yet t...
  Q3: no - The segment does not contain any of the specified 'moderate verbs' paired with scale or impact infor...
  Q4: no - The segment is a declarative statement and does not contain any question, loaded or otherwise....
  Q5: no - The phrase 'does not present an an immediate public health concern' is treated as a bare negation wi...
  Q6: no - The segment states 'a human case... has yet to be detected' but lacks both a minimiser ('only', 'jus...
  Q7: yes - The segment contains the bare negation 'does not present an immediate public health concern' and 'ha...

============================================================

--- ENTRY 28: seg_v5_11_101_chunk0 ---
Run: 20250610_055903
Source: test\framing\20250610_055903\traces_tot\traces_tot_mismatch\seg_v5_11_101_chunk0.jsonl
Trace Steps: 7

TRACE SUMMARY:
  Q1: no - The intensifier 'pretty' modifies 'rare' (frequency), not a risk-adjective like 'deadly' or 'dangero...
  Q2: no - The segment uses moderate language ('get', 'been') and describes the frequency ('pretty rare') but c...
  Q3: no - The segment does not contain any of the specified 'moderate verbs' paired with scale or impact infor...
  Q4: no - The segment contains a statement, not a question. Therefore, it cannot contain a loaded rhetorical q...
  Q5: no - The phrase 'pretty rare' reports a low frequency fact but does not meet the criteria for an explicit...
  Q6: no - The segment uses 'pretty rare' but lacks a defined minimiser from the list (only, just, merely, a si...
  Q7: yes - 'pretty rare' is a factual statement of low frequency/risk without explicit calming....

============================================================

--- ENTRY 29: seg_v5_27_101_chunk0 ---
Run: 20250610_055903
Source: test\framing\20250610_055903\traces_tot\traces_tot_mismatch\seg_v5_27_101_chunk0.jsonl
Trace Steps: 1

TRACE SUMMARY:
  Q1: yes - The comparative adjective 'more' modifies the risk-adjective 'volatile'....

============================================================

--- ENTRY 30: seg_v5_39_101_chunk0 ---
Run: 20250610_055903
Source: test\framing\20250610_055903\traces_tot\traces_tot_mismatch\seg_v5_39_101_chunk0.jsonl
Trace Steps: 3

TRACE SUMMARY:
  Q1: no - The segment states a large number of deaths but does not contain an intensifier or comparative adjec...
  Q2: no - The verbs 'died' and 'culled' are factual descriptions of the outcome, not high-potency verbs used t...
  Q3: yes - The verb 'culled' (matching regex) is explicitly paired with the significant scale 'Nearly 50 millio...

============================================================

--- ENTRY 31: seg_v5_41_101_chunk0 ---
Run: 20250610_055903
Source: test\framing\20250610_055903\traces_tot\traces_tot_mismatch\seg_v5_41_101_chunk0.jsonl
Trace Steps: 12

TRACE SUMMARY:
  Q1: no - The comparative 'more' modifies 'geographic spread,' which is not a risk-adjective....
  Q2: no - The segment uses the neutral verb 'seeing' and the comparative phrase 'more geographic spread', whic...
  Q3: no - The verb 'seeing' is not on the list of moderate verbs for Q3, although scale ('more geographic spre...
  Q4: no - The segment contains a declarative statement, not a question. It does not include any loaded rhetori...
  Q5: no - The segment reports an increase in geographic spread, which is not an explicit calming cue for reass...
  Q6: no - The segment does not contain a minimiser ('only', 'just', etc.) combined with a scale contrast ('out...
  Q7: no - The segment states 'seeing more geographic spread', which is not a bare negation of risk or problem....
  Q8: no - The segment describes geographic spread, not capabilities, preparedness, hopeful possibilities, or s...
  Q9: no - The segment reports geographic spread, which is not prices, economic data, or related numerical metr...
  Q10: no - The segment describes a current observation ('seeing more geographic spread') and compares it to a p...
  Q11: no - The quote states a negative fact ('more geographic spread') but does not use explicit alarmist or re...
  Q12: yes - No explicit alarmist or reassuring cues remain. The statement reports a factual comparison of geogra...

============================================================

--- ENTRY 32: seg_v5_48_101_chunk0 ---
Run: 20250610_055903
Source: test\framing\20250610_055903\traces_tot\traces_tot_mismatch\seg_v5_48_101_chunk0.jsonl
Trace Steps: 8

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective modifying a risk-adjective....
  Q2: no - The segment does not contain any high-potency verbs, potent metaphors, superlative-negative nouns, o...
  Q3: no - The segment does not contain any of the specified moderate verbs paired with scale or impact informa...
  Q4: no - The segment is a statement, not a question. It does not contain a loaded rhetorical question....
  Q5: no - The segment discusses poultry producers considering biosecurity improvements but contains no explici...
  Q6: no - The segment does not contain a minimiser (e.g., 'only', 'just') combined with a scale contrast (e.g....
  Q7: no - The segment does not contain any form of bare negation (e.g., 'not expected', 'no evidence', 'unlike...
  Q8: yes - Describes preparedness ('considering how to improve their biosecurity') without explicit calming lan...

============================================================

--- ENTRY 33: seg_v5_4_101_chunk0 ---
Run: 20250610_055903
Source: test\framing\20250610_055903\traces_tot\traces_tot_mismatch\seg_v5_4_101_chunk0.jsonl
Trace Steps: 1

TRACE SUMMARY:
  Q1: yes - The segment contains the intensifier 'highly' modifying the risk-adjective 'contagious'....

============================================================

--- ENTRY 34: seg_v5_7_1000_chunk0 ---
Run: 20250610_055903
Source: test\framing\20250610_055903\traces_tot\traces_tot_mismatch\seg_v5_7_1000_chunk0.jsonl
Trace Steps: 5

TRACE SUMMARY:
  Q1: no - The segment does not contain an intensifier or comparative adjective directly modifying a risk-adjec...
  Q2: no - The segment does not contain high-potency verbs, potent metaphors, superlative + negative nouns, or ...
  Q3: no - The segment does not contain moderate verbs from the specified list paired with explicit details of ...
  Q4: no - The text contains statements, not questions. There are no loaded rhetorical questions present....
  Q5: yes - 'The United States has the strongest AI surveillance program in the world' from APHIS/USDA is a stat...

============================================================

